# Marvel

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/marvel/core/utils/: Utils.kt
app/src/main/java/com/example/marvel/data/local/dao/: ComicsDao.kt  ComicsFavoritesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/marvel/data/local/database/: MarvelAppDatabase.kt  MarvelDatabaseConverters.kt
app/src/main/java/com/example/marvel/data/local/entity/: ComicsEntity.kt  ComicsFavoritesEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/marvel/data/local/model/: Character.kt  Creator.kt  Story.kt  Thumbnail.kt
app/src/main/java/com/example/marvel/data/remote/api/: ComicsApi.kt
app/src/main/java/com/example/marvel/data/remote/dto/: CharacterDto.kt  ComicDto.kt  CreatorDto.kt  SeriesDto.kt  StoriesDto.kt
app/src/main/java/com/example/marvel/data/remote/mapper/: CharacterMapper.kt  ComicFavoriteMapper.kt  ComicMapper.kt  CreatorMapper.kt  StoryMapper.kt
app/src/main/java/com/example/marvel/data/remote/response/: ResponseCharacters.kt  ResponseComics.kt  ResponseCreators.kt  ResponseStories.kt
app/src/main/java/com/example/marvel/data/repository/: ComicsRepositoryImpl.kt
app/src/main/java/com/example/marvel/di/: AppModule.kt
app/src/main/java/com/example/marvel/domain/model/: CharacterComic.kt  Comic.kt  ComicDetail.kt  ComicFavorite.kt  CreatorComic.kt  StoryComic.kt
app/src/main/java/com/example/marvel/domain/repository/: ComicsRepository.kt
app/src/main/java/com/example/marvel/domain/use_case/: ComicsUseCase.kt  GetAllComics.kt  GetAllComicsFavorites.kt  GetComicById.kt  SaveComicFavorite.kt  UpdateComicFavoriteById.kt
app/src/main/java/com/example/marvel/presentation/components/: ComicInfoRowItem.kt  ComicInfoRowList.kt  ShimmerComicItem.kt
app/src/main/java/com/example/marvel/presentation/navigation/: Route.kt
app/src/main/java/com/example/marvel/presentation/screen/comics/details/: ComicDetailScreen.kt  ComicDetailState.kt  ComicDetailViewModel.kt
app/src/main/java/com/example/marvel/presentation/screen/comics/favorites/: FavoriteState.kt  FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/example/marvel/presentation/screen/comics/home/: ComicsHomeEvent.kt  ComicsHomeScreen.kt  ComicsHomeState.kt  ComicsHomeViewModel.kt
app/src/main/java/com/example/marvel/presentation/screen/comics/home/components/: ComicItem.kt
app/src/main/java/com/example/marvel/presentation/screen/components/: EmptyList.kt  RatingBar.kt
app/src/main/java/com/example/marvel/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/marvel/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
