buildscript {
    ext {
        compose_version = '1.3.3'
        compose_material_cersion = '1.1.0-alpha06'
        compose_activity_version = '1.6.1'
        compose_lifecycle_viewmodel = '2.5.1'
        compose_constraintlayout_version = '1.0.1'
        compose_hilt_navigation = '1.0.0'
        compose_navigation = '2.5.3'
        compose_coil_version = '2.2.2'
        coil_svg_version = '2.2.2'
        core_androidx = '1.9.0'
        coroutines_version = '1.6.4'
        daggerHilt_version = '2.44'
        expreso_version = '3.5.1'
        gson_version = '2.10.1'
        junit_version = '4.13.2'
        lifecycle_version = '2.5.1'
        lifecycle_compose_version = '2.6.0-alpha01'
        moshi_version = '1.14.0'
        paging_version = '3.1.1'
        paging_compose_version = '1.0.0-alpha18'
        okhttp_version = '5.0.0-alpha.10'
        retrofit_version = '2.9.0'
        room_version = '2.5.0'
        test_junit_version = '1.1.5'
        test_mockito_version = '5.1.1'
        test_mock_version = '1.10.0'
        test_hamcrest_version = '2.2'
        test_robolectric_version = '4.9'
        test_core_junit_version = '1.5.0'
        test_turbine_version = '0.12.1'
        test_arch_core_version = '2.2.0-rc01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}